{
  "name": "tomsoir-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=23.5.0"
  },
  "type": "module",
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {
    "@swc/helpers": "0.5.15",
    "webpack": "^5.99.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-sql": "^0.18.1",
    "typescript": "5.6.2"
  }
}
