{
  "name": "bazel-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=23.5.0"
  },
  "type": "module",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {
    "@swc/helpers": "0.5.17",
    "express": "^5.1.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@prettier/plugin-xml": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.6.0",
    "prettier-plugin-gherkin": "^3.0.0",
    "prettier-plugin-sql": "^0.19.1",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "supports-color": "10.2.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
