{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "incremental": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "isolatedDeclarations": true,

    "rootDir": "src",
    "outDir": "dist",

    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist", "rspack.dev.config.cjs"]
}
