{
  "name": "rspack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@rspack/cli": "1.7.0",
    "@rspack/core": "1.7.0",
    "@rspack/dev-server": "1.1.5",
    "source-map-loader": "5.0.0"
  }
}
